{
  "name": "realm-vscode",
  "displayName": "Realm Explorer",
  "description": "Inspect and query local Realm database files directly in VS Code with advanced filtering and visualization.",
  "version": "0.2.13",
  "icon": "media/logo.png",
  "publisher": "IshwarDattMishra",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishwardattmishra/RealmExplorer"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Data Science",
    "Visualization"
  ],
  "keywords": [
    "realm",
    "database",
    "mongodb",
    "query",
    "explorer",
    "rql",
    "data"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "realm-explorer",
          "title": "Realm",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "realm-explorer": [
        {
          "id": "realm-schema",
          "name": "Schema Explorer",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "realm.openFile",
        "title": "Open Realm File",
        "icon": "$(folder-opened)"
      },
      {
        "command": "realm.runQuery",
        "title": "Run Realm Query",
        "icon": "$(play)"
      },
      {
        "command": "realm.refreshSchema",
        "title": "Refresh Schema",
        "icon": "$(refresh)"
      },
      {
        "command": "realm.showLogs",
        "title": "Show Realm Explorer Logs",
        "icon": "$(output)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "realm-schema",
        "contents": "No Realm database open.\n[Open Realm File](command:realm.openFile)\nOpen a .realm file to explore its schema and query data."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "realm.openFile",
          "when": "view == realm-schema",
          "group": "navigation"
        },
        {
          "command": "realm.runQuery",
          "when": "view == realm-schema",
          "group": "navigation"
        },
        {
          "command": "realm.refreshSchema",
          "when": "view == realm-schema",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Realm Explorer",
      "properties": {
        "realm.autoInstallNativeModule": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download and install platform-specific Realm native module on first activation if missing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run build:ui",
    "compile:extension": "tsc -p ./",
    "build:ui": "vite build",
    "watch": "concurrently \"npm run watch:extension\" \"npm run watch:ui\"",
    "watch:extension": "tsc -watch -p ./",
    "watch:ui": "vite build --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts,tsx",
    "test:unit": "vitest run --config vite.config.js",
    "test:extension": "vitest run --config vitest.extension.config.ts",
    "test:all": "npm run test:unit && npm run test:extension",
    "test": "npm run test:all",
    "prepare": "husky install",
    "workflow:publish-dry-run": "bash scripts/publish-workflow-dry-run.sh"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-istanbul": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.45.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "preact": "^10.29.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.46.2",
    "typescript": "^5.1.6",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "realm": "^20.2.0"
  }
}
